#aller dans nocodb , dans accountsettings > tokens
VITE_NOCO_URL=https://app.nocodb.com/api/v1/db/data/noco/pcgc7va8rlgtxfw
    

# aller dans nocodb , dans accountsettings > tokens
VITE_NOCO_XC_TOKEN= UM5npDOR9M9IvIZM6TohyFnrOXeUPvDHuIm2DvOm


VITE_SECRET_PASSPHRASE= WmsXri0P0jSdi4KbZF6qr2ZlrE5ppHEY2U9ml2SXqMVo8WiQQ29sLBT2lEA4SwD6



